#! /bin/sh /usr/share/dpatch/dpatch-run
## fixdiscuss.dpatch by Isaac Clerencia <isaac@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad moodle-1.6.3~/mod/forum/discuss.php moodle-1.6.3/mod/forum/discuss.php
--- moodle-1.6.3~/mod/forum/discuss.php	2006-10-03 04:13:13.000000000 +0200
+++ moodle-1.6.3/mod/forum/discuss.php	2006-12-14 14:13:32.000000000 +0100
@@ -112,6 +112,7 @@
         if (abs($displaymode) == 1) {  // If flat AND parent, then force nested display this time
             $displaymode = 3;
         }
+        $navtail = '';
     } else {
         $parent = $discussion->firstpost;
         $navtail = format_string($discussion->name);
