#! /bin/sh /usr/share/dpatch/dpatch-run
## index_check.dpatch by Jordan Mantha <laserjock@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad moodle~/admin/index.php moodle/admin/index.php
--- moodle~/admin/index.php	2009-02-21 20:46:19.000000000 -0800
+++ moodle/admin/index.php	2009-02-21 21:10:23.000000000 -0800
@@ -1,7 +1,7 @@
 <?php // $Id: index.php,v 1.286.2.30 2009/01/23 02:10:11 tjhunt Exp $
 
-/// Check that config.php exists, if not then call the install script
-    if (!file_exists('../config.php')) {
+/// Check that index.php exists, if not then call the install script
+    if (!file_exists('../index.php')) {
         header('Location: ../install.php');
         die;
     }
