commit 0dd51bbdbd3a20836c8f1f4767555702a4ac7388
Author: David Mudrak <david@moodle.com>
Date:   Sun Aug 28 01:03:25 2011 +0200

    MDL-29148 MNet - improved handling of a verification function return code

diff --git a/mnet/xmlrpc/client.php b/mnet/xmlrpc/client.php
index bb517d7..8cdafe0 100644
--- a/mnet/xmlrpc/client.php
+++ b/mnet/xmlrpc/client.php
@@ -335,8 +335,8 @@ class mnet_xmlrpc_client {
 
         // ok, it's signed, but is it signed with the right certificate ?
         // do this *after* we check for an out of date key
-        if (!openssl_verify($this->xmlrpcresponse, base64_decode($sig_parser->signature), 
-                $mnet_peer->public_key)) {
+        $verified = openssl_verify($this->xmlrpcresponse, base64_decode($sig_parser->signature), $mnet_peer->public_key);
+        if ($verified != 1) {
             $this->error[] = 'Invalid signature';
         }
 
