#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@
--- moodle-1.8.2.dfsg.orig/calendar/export_execute.php
+++ moodle-1.8.2.dfsg/calendar/export_execute.php
@@ -11,12 +11,12 @@
 //Fetch user information
 if (!$user = get_complete_user_data('username', $username)) {
    //No such user
-   die("No such user '$username'");
+    die('Invalid authentication');
 }

 //Check authentication token
 if ($authtoken != sha1($username . $user->password)) {
-    die('Invalid authentication token');
+    die('Invalid authentication');
 }

 $what = optional_param('preset_what', 'all', PARAM_ALPHA);

