Index: moodle/lib/ajax/ajaxlib.php
===================================================================
--- moodle.orig/lib/ajax/ajaxlib.php	2010-07-19 21:41:14.000000000 +0100
+++ moodle/lib/ajax/ajaxlib.php	2010-07-19 21:44:38.000000000 +0100
@@ -19,7 +19,7 @@
             'yui_autocomplete' => '/lib/yui/autocomplete/autocomplete-min.js',
             'yui_button' => '/lib/yui/button/button-min.js',
             'yui_calendar' => '/lib/yui/calendar/calendar-min.js',
-            'yui_charts' => '/lib/yui/charts/charts-experimental-min.js',
+            'yui_charts' => '/lib/yui/charts/charts-min.js',
             'yui_colorpicker' => '/lib/yui/colorpicker/colorpicker-min.js',
             'yui_connection' => '/lib/yui/connection/connection-min.js',
             'yui_container' => '/lib/yui/container/container-min.js',
@@ -30,25 +30,25 @@
             'yui_dom-event' => '/lib/yui/yahoo-dom-event/yahoo-dom-event.js',
             'yui_dragdrop' => '/lib/yui/dragdrop/dragdrop-min.js',
             'yui_editor' => '/lib/yui/editor/editor-min.js',
-            'yui_element' => '/lib/yui/element/element-beta-min.js',
+            'yui_element' => '/lib/yui/element/element-min.js',
             'yui_event' => '/lib/yui/event/event-min.js',
             'yui_get' => '/lib/yui/get/get-min.js',
             'yui_history' => '/lib/yui/history/history-min.js',
-            'yui_imagecropper' => '/lib/yui/imagecropper/imagecropper-beta-min.js',
+            'yui_imagecropper' => '/lib/yui/imagecropper/imagecropper-min.js',
             'yui_imageloader' => '/lib/yui/imageloader/imageloader-min.js',
             'yui_json' => '/lib/yui/json/json-min.js',
             'yui_layout' => '/lib/yui/layout/layout-min.js',
             'yui_logger' => '/lib/yui/logger/logger-min.js',
             'yui_menu' => '/lib/yui/menu/menu-min.js',
             'yui_profiler' => '/lib/yui/profiler/profiler-min.js',
-            'yui_profilerviewer' => '/lib/yui/profilerviewer/profilerviewer-beta-min.js',
+            'yui_profilerviewer' => '/lib/yui/profilerviewer/profilerviewer-min.js',
             'yui_resize' => '/lib/yui/resize/resize-min.js',
-            'yui_selector' => '/lib/yui/selector/selector-beta-min.js',
+            'yui_selector' => '/lib/yui/selector/selector-min.js',
             'yui_simpleeditor' => '/lib/yui/editor/simpleeditor-min.js',
             'yui_slider' => '/lib/yui/slider/slider-min.js',
             'yui_tabview' => '/lib/yui/tabview/tabview-min.js',
             'yui_treeview' => '/lib/yui/treeview/treeview-min.js',
-            'yui_uploader' => '/lib/yui/uploader/uploader-experimental-min.js',
+            'yui_uploader' => '/lib/yui/uploader/uploader-min.js',
             'yui_utilities' => '/lib/yui/utilities/utilities.js',
             'yui_yuiloader' => '/lib/yui/yuiloader/yuiloader-min.js',
             'yui_yuitest' => '/lib/yui/yuitest/yuitest-min.js',
